clusters:
- name: minikube
  destinationServer: https://kubernetes.default.svc
  apps:
    sampleApp:
      enabled: true
      branch: HEAD

- name: infant-aks
  destinationServer: https://myaksclust-myresourcegroup-9c2b1f-ea92901b.hcp.eastus.azmk8s.io:443
  apps:
    sampleApp:
      enabled: true
      branch: HEAD
